<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.riaraneda.appmor.views.tabs.ShowFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/addresseeMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu Instagram o e-mail" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addresseeMe"
        android:text="VER APPMOR DISPONIBLES" />

    <TextView
        android:id="@+id/msgCount"
        android:layout_below="@id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Tienes 1 Appmor"


        />

    <TextView
        android:id="@+id/messageMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgCount"
        android:text="*Tus ojos son dos luceros que alumbran el ultramar; quisiera ser marinero para en tu puerto recalar."
        android:visibility="gone"

        />


</RelativeLayout>
